# SMG_Timetracker

./: README.md  pom.xml
output/: report.html
src/test/java/com/smg/browserhelper/: BrowserBuilder.java  ChromeBrowserDriver.java  FirefoxBrowserDriver.java
src/test/java/com/smg/constants/: CommonConstants.java
src/test/java/com/smg/pageobjects/: BasePage.java  EditTimeLogsPage.java  TimeTrackerHomePage.java
src/test/java/com/smg/runner/: JunitRunner.java
src/test/java/com/smg/stepdefs/: ScenarioHooks.java  filealeaveStepdefs.java  loggingofhoursStepdefs.java  loginStepdefs.java
src/test/java/com/smg/utils/: DateUtil.java  PropertyUtil.java  ScenarioName.java  WebActionsUItil.java  WebDriverNavigator.java
src/test/resources/: cucumber-extents-report-runner.java.vm  log4j2.xml
src/test/resources/features/: Login2.feature
src/test/resources/features/My Time Logs/: loggingofhours.feature
src/test/resources/properties/: config.properties
