##--------------------------------Driver Location---------------------------------------##
local.driver.location=C:/Users/Elgine.Horlador/Desktop/Local Drivers/chromedriver.exe

##-------------------------------Timeout-----------------------------------------##
webdriver.default.time=10
implicit.default.time=10

##-------------------------------URL------------------------------------------------##
timetracker.url=http://172.17.24.26/timetrackerqa2

##------------------------------Capabilities--------------------------------##
capabilities.browserName=Chrome