##----------------------URL---------------------------##
timetracker.url=http://172.17.24.26/timetrackerqa2/

##---------------------User Credentials---------------##
employee.username=nadja.licad
employee.password=123